<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display: block;
    border-left: 0px;
    border-right: 0px;
    height:200px;
 
    
}
    
.b1
{
    background-color:red;
     width:600px;
}

.b2
{
  
    display: inline-block;
    background-color:yellow;
     width:300px;
}

.b3
{
 
    float:right;
    background-color:blue;
    color:white;
     width:300px;
}

.b4
{
   
    background-color:orange;
     width:600px;
}

.b5
{
     display: inline-block;
    background-color:purple;
    color:white;
     width:300px;
}

.b6
{
    float:right;
    background-color:darksalmon;
     width:300px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>